<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold" android:textSize="24sp"
        android:text="Medical Aggregate Calculator"
        android:layout_marginTop="40dp"
        android:id="@+id/textView"/>

    <EditText
        android:id="@+id/matricMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter Matric Marks"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/matricMarks"
        android:layout_marginTop="44dp" android:id="@+id/fscMarks"
        app:layout_constraintTop_toBottomOf="@+id/matricMarks"
        android:inputType="numberSigned" android:hint="Enter FSC Marks"
        android:ems="10" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/fscMarks"
        android:layout_marginTop="52dp"
        android:id="@+id/entryTestMarks"
        app:layout_constraintTop_toBottomOf="@+id/fscMarks"
        android:inputType="numberSigned" android:hint="Enter Entry Test Marks" android:ems="10"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="calculate"
        android:text="Calculate"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryTestMarks"
        app:rippleColor="#8E3E3E" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="161dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_untitled_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="414dp"
        android:layout_height="34dp"
        android:background="#3F51B5"
        android:fontFamily="sans-serif-thin"
        android:text="BlaBlaBla Company. 2021 All rights reserved."
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>