<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold" android:textSize="24sp" android:text="Medical Aggregate Calculator" android:layout_marginTop="40dp" android:id="@+id/textView"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="108dp" android:id="@+id/matricMarks" app:layout_constraintTop_toBottomOf="@+id/textView" android:inputType="numberSigned" android:hint="Enter Matric Marks" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/matricMarks" android:layout_marginTop="44dp" android:id="@+id/fscMarks" app:layout_constraintTop_toBottomOf="@+id/matricMarks" android:inputType="numberSigned" android:hint="Enter FSC Marks" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="@+id/fscMarks" android:layout_marginTop="52dp" android:id="@+id/entryTestMarks" app:layout_constraintTop_toBottomOf="@+id/fscMarks" android:inputType="numberSigned" android:hint="Enter Entry Test Marks" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.456" app:layout_constraintEnd_toEndOf="parent" android:text="Calculate" android:layout_marginTop="112dp" android:id="@+id/button" app:layout_constraintTop_toBottomOf="@+id/entryTestMarks" app:rippleColor="#8E3E3E" app:backgroundTint="#03A9F4" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:onClick="calculate"/>

</androidx.constraintlayout.widget.ConstraintLayout>